{
  "name": "guia-portafolio",
  "version": "1.0.0",
  "description": "Mi primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anacastanod@bitbucket.org/anacastanod/guia-portafolio.git"
  },
  "author": "Ana castano",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anacastanod/guia-portafolio#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "save-dev": "0.0.1-security"
  }
}
